# Values: https://github.com/kubernetes/ingress-nginx/tree/master/charts/ingress-nginx
---
{{- $ingInstance := .Values | get (printf "ingress-multi.%s" .Release.Name) }}
{{- $prometheusMonitoring := .Values | get "global-config.prometheus.enabled" false }}
{{- $addServiceAnnotations := $ingInstance | get "additional.serviceAnnotations" dict }}
{{- $addConfig := $ingInstance | get "additional.config" dict }}

controller:
  # Check docs for more info: https://kubernetes.github.io/ingress-nginx/user-guide/multiple-ingress/
  electionID: {{ $ingInstance.class }}
  ingressClassByName: true
  ingressClassResource:
    default: false
    name: {{ $ingInstance.class }}
    controllerValue: "k8s.io/{{ $ingInstance.class }}"
  replicaCount: 2
  service:
    type: LoadBalancer
    annotations: {{ $addServiceAnnotations | toYaml | nindent 6 }}
  
  config: {{ $addConfig | toYaml | nindent 4 }}
  
  metrics:
    enabled: {{ $prometheusMonitoring }}
    serviceMonitor:
      enabled: {{ $prometheusMonitoring }}

  affinity:
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchExpressions:
          - key: app.kubernetes.io/instance
            operator: In
            values:
            - {{ .Release.Name }}
          - key: app.kubernetes.io/component
            operator: In
            values:
            - controller
        topologyKey: kubernetes.io/hostname
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 1
        podAffinityTerm:
          labelSelector:
            matchExpressions:
            - key: app.kubernetes.io/name
              operator: In
              values:
              - ingress-nginx
            - key: app.kubernetes.io/component
              operator: In
              values:
              - controller
          topologyKey: kubernetes.io/hostname